﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{F5EA96C7-0850-4325-89F8-D2FF9854BFB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5EA96C7-0850-4325-89F8-D2FF9854BFB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EA96C7-0850-4325-89F8-D2FF9854BFB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5EA96C7-0850-4325-89F8-D2FF9854BFB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5EA96C7-0850-4325-89F8-D2FF9854BFB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAE1C5C5-8CA8-4B02-A0E3-0032FBEAE9E5}
	EndGlobalSection
EndGlobal
